.breadcrumb
  margin: 0 0 20px 0
  font-family: "Roboto Condensed", sans-serif
  font-size: 0.875em
  font-weight: 400
  padding: 8px 0
  i
    font-size: 15px
  > li
    text-shadow: 0 1px 0 #FFF
    padding: 0 15px
    position: relative
    white-space: nowrap
    + li:before
      content: ''
      padding: 0
    &:after
      content: '>'
      display: block
      position: absolute
      top: 0
      right: -23px
      width: 26px
      height: 26px
    a
      color: $sort-color
      text-decoration: underline
    &:last-child
      a
        color: $text-colored
        text-decoration: none
      &:after
        content: ''
        height: 0
        width: 0

.pagination
  margin: 0

