/*sort*/
.category #content
	position: relative
	.col-md-12
		font-size: 0.875em
		background: $background-light
		line-height: 30px
		margin-top: 20px
		a
			color: $sort-color
			border-bottom: 1px dashed $sort-color
			margin-right: 10px
			font-weight: 700
		span
			margin-right: 10px
			font-weight: 700
		span:nth-of-type(2)
			color: $text-colored
	.col-md-2
		float: right
	h2
		position: absolute
		top: 0
		left: 0
		display: block
		padding-right: 5px
		background: #fff
		.fa-circle
			color: $orange
			font-size: 0.26em
			vertical-align: top
			padding: 12px 0 0 15px
	.row
		margin-right: 0

.category #list-view,
.category #grid-view
	background: none
	border: none
	outline: 0
	box-shadow: none
	color: #383737
.category #list-view.active,
.category #grid-view.active
	color: $text-colored

.category #products
	.col-xs-12
		padding-left: 0
		padding-right: 0


.slick-slide
	a
		font-size: 1.125em
		font-family: "Roboto Condensed", sans-serif
		text-decoration: underline
		font-weight: 500

#pagination .col-sm-12
	font-family: "Roboto Condenced", sans-serif
	font-size: 1.125em
	padding: 0
	.pagination
		margin-top: 15px
	.pagination>.active>span
		background: #e7e6e6
		border: none
		border-radius: 0
		color: $text-color
	.pagination>li>a, .pagination>li>span
		border: none
		color: $text-color
	#get_next_page
		width: 100%
		height: 35px
		font-size: 18px
		font-family: "Roboto Condensed", sans-serif
		text-shadow: none
		color: #fff
		text-transform: uppercase
		background: $text-colored
		border: none
		border-radius: 0

/*For grid view*/
#products .product-grid
	width: 310px
	margin-right: 40px
	.wrapper-for-list
		display: none