$overlay-text-color: #fff
$theme-dark-color: #bebebe
=transition
  -webkit-transition: all .6s ease
  -moz-transition: all .3s
  -o-transition: all .3s
  -ms-transition: all .3s
  transition: all .6s ease
