.content
  +wrapper
  +clear
  min-height: 100%
  height: auto !important
  height: 100%
  .aside
    width: 250px
    &.__left
      float: left
      &+.main
        margin-left: 250px
    &.__right
      float: right
      &+.main
        margin-right: 250px
