footer
  .wrapper
    padding: 0 20px
  .container
    padding: 0 35px
    width: 100%

footer
  background: $border-cart
  font-family: "Roboto Condensed", sans-serif
  .bottom-footer
    background: $blue
  .top-footer
    .container
      h5
        color: $blue
        font-size: 1.25em
        text-transform: uppercase
        padding-bottom: 25px
      .col-sm-3
        border-left: 1px solid #8b9fb4
        border-right: 1px solid #8b9fb4
        padding-right: 0
        margin: 25px 0 35px
      .col-sm-3:last-child
        border-right: none
      .col-sm-6
        margin: 25px 0 35px
      ul li
        color: $text-footer
        a
          color: $text-footer
  .bottom-footer
    .container
      min-width: 960px
      max-width: 1440px
      height: 40px
      overflow: hidden
    .pull-right
      .fb-footer,
      .gp-footer,
      .vk-footer
        position: relative
        display: inline-block
        width: 45px
        height: 40px
        text-align: center
        span
          display: inline-block
          position: absolute
          top: 0 
          bottom: 0
          left: 0
          right: 0
          margin: auto
      .fb-footer span
        width: 10px
        height: 21px
        background: url(../image/sprite.png) 0 -105px no-repeat
      .gp-footer span
        width: 22px
        height: 23px
        background: url(../image/sprite.png) 0 -128px no-repeat
      .vk-footer span
        width: 16px
        height: 21px
        background: url(../image/sprite.png) -13px -107px no-repeat
    .pull-left
      line-height: 40px
.fb-footer:hover,
.gp-footer:hover,
.vk-footer:hover
  background: #18aeb3
// .copyright
  //   background-color: $green
  //   color: white
  //   font-size: .9em
  //   .wrapper
  //     +clear
  //     margin-bottom: 0
  //   ._shop
  //     float: left
  //     margin: .8em 0
  //   .webpr
  //     float: right
  //     text-align: left
  //     a
  //       color: white
  //       line-height: 43px
  //       padding-left: 50px
  //       position: relative
  //       +prefixer(transition, all 0.5s)
  //       ._logo
  //         width: 47px
  //         height: 35px
  //         margin-right: 1em
  //         display: inline-block
  //         vertical-align: middle
  //         position: absolute
  //         left: 0px
  //         top: -8px
  //         +prefixer(transition, all 0.5s)
  //       ._color
  //         opacity: 0
  //         +prefixer(transition, all 0.5s)
  //       &:hover
  //         text-decoration: none
  //         color: #F22525
  //         outline: none
  //         border: none
  //       &:hover ._color
  //         opacity: 1
  //       &:hover ._mono
  //         opacity: 0
