.product-thumb
  +clear
  border: 1px solid $border-cart
  margin-bottom: 20px
  background: $background-light
  .image
    padding: 10px 15px 0 10px
    float: left
    text-align: center
    a
      display: block
      &:hover
        opacity: 0.8
    img
      margin-left: auto
      margin-right: auto
  h4
    font-size: 1.25em
    text-transform: uppercase
    margin-top: 10px
    a
      color: $text-colored
      font-family: "Roboto Condensed", sans-serif
  .caption
    min-height: 240px
    p
      font-size: 0.75em

.product-list
  .product-thumb
    .dropdown-caption
      .button-wishlist, .button-compare
        display: none
    .caption
      margin-left: 230px
    .price
      height: 40px
      line-height: 40px
      background: $background-dark
      font-size: 24px
      font-weight: 400
      color: $text-colored
      .price-old
        color: #999
        text-decoration: line-through
        padding-right: 10px
        line-height: 40px
        display: inline-block
        border-right: 1px solid #d5d5d5
        font-size: 14px
        color: $old-price
      .price-new
        font-weight: 400
        color: $text-colored
        line-height: 40px
        display: inline-block
        padding-left: 10px
        border-left: 1px solid #fff
      .price-tax
        color: #999
        font-size: 12px
        display: block
      .button-group
        border-top: 1px solid #ddd
        background-color: #eee
        overflow: auto
    .options
      margin-bottom: 15px
      .option-image
        position: relative
        display: table
        height: 80px
        width: 48%
        margin: 20px 0 0 10px
        border: 1px solid $line-color
        .name
          position: absolute
          top: -12px
          left: 10px
          background: $background-light
          padding: 0 10px
        .wrapper-value
          display: table 
          text-align: center
          padding-top: 20px
          margin: 0 auto
          .value
            float: left
            display: inline-block
            img
              width: 40px
              height: 40px
      .option-select
        position: relative
        height: 80px
        width: 47%
        margin: 20px 10px 0 10px
        padding-top: 20px
        border: 1px solid $line-color
        .name-select
          position: absolute
          top: -12px
          left: 10px
          background: $background-light
          padding: 0 10px
        .col-sm-4
          font-size: 14px
          img
            width: 30px
            margin-right: 5px
          .value
            color: $sort-color
            


.product-grid
  .product-thumb
    position: relative
    .image
      float: none
    .caption
      min-height: 90px
      .grid-clearfix
        +clear
        margin: 0 10px
      p
        display: none
      h4
        float: left
        width: 60%
        display: inline-block
        padding-bottom: 10px
      .rating
        float: right
        margin-top: 10px
      .price
        height: 40px
        line-height: 40px
        background: $background-dark
        font-size: 24px
        font-weight: 400
        color: $text-colored
        .price-old
          color: #999
          text-decoration: line-through
          padding-right: 10px
          line-height: 40px
          display: inline-block
          font-size: 14px
          color: $old-price
        .price-new
          font-weight: 400
          color: $text-colored
          line-height: 40px
          display: inline-block
          padding-left: 10px
          border-left: 1px solid #fff
          box-shadow: -1px 0px 0px #d5d5d5
        .price-tax
          color: #999
          font-size: 12px
          display: block
        .button-group
          border-top: 1px solid #ddd
          background-color: #eee
          overflow: auto
    .dropdown-caption
      .options
        margin-bottom: 15px
        .option-image
          position: relative
          display: table
          height: 80px
          width: 94%
          margin: 20px 0 0 10px
          border: 1px solid $line-color
          .name
            position: absolute
            top: -12px
            left: 10px
            background: $background-light
            padding: 0 10px
          .wrapper-value
            display: table 
            text-align: center
            padding-top: 20px
            margin: 0 auto
            .value
              float: left
              display: inline-block
              img
                width: 40px
                height: 40px
        .option-select
          position: relative
          height: 80px
          width: 94%
          margin: 20px 10px 0 10px
          padding: 20px 5px 0 5px
          border: 1px solid $line-color
          float: none !important
          .name-select
            position: absolute
            top: -12px
            left: 10px
            background: $background-light
            padding: 0 10px
          .col-sm-4
            position: relative
            font-size: 14px
            padding: 0 9px
            img.pull-left
              position: absolute
              top: 3px
              left: 0
              width: 30px
              margin-right: 5px
            .name
              float: right
            .value
              color: $sort-color
              float: right
.product-grid
  .dropdown-caption
    display: none
    background: $background-light
    border: 1px solid $border-cart
    border-top: none
    position: absolute
    top: 100%
    left: 0
    z-index: 10
    margin: 0 -1px
    min-width: 100%
  .button-wishlist
    float: left
    margin: 0 0 5px 4px
  .button-compare
    float: right
    margin: 0 5px 4px 0
.product-grid
  .product-thumb:hover
    box-shadow: 2px 2px 3px 0px #b2b1b1
    .dropdown-caption
      display: block
      box-shadow: 2px 2px 3px 0px #b2b1b1


.product-grid
  .button-buy
    width: 130px
    .shopping-cart
      margin-left: 2px


.product-thumb .rating
  padding-bottom: 10px

.rating
  .fa-stack
    font-size: 8px
  .fa-star-o
    color: #999
    font-size: 15px
  .fa-star
    color: $text-colored
    font-size: 15px
    + .fa-star-o
      color: $text-colored

/*buttons*/
.button-wishlist:focus,
.button-compare:focus,
.button-buy:focus
  outline: none
.button-wishlist
  position: relative
  display: block
  border: none
  background: $background-light
  font-family: "Roboto Condensed", sans-serif
  span
    font-size: 0.75em
    text-transform: uppercase
    font-weight: 700
    border-bottom: 1px dashed $sort-color
    color: $sort-color
    margin-left: 30px
    line-height: 25px
    &:hover
      border-bottom: 1px dashed $text-colored
      color: $text-colored
  i
    position: absolute
    width: 23px
    height: 23px
    background: url(../image/sprite.png) 0 0 no-repeat
.button-wishlist:hover i
  background: url(../image/sprite.png) 0 -65px no-repeat
.button-compare
  position: relative
  display: block
  border: none
  background: $background-light
  font-family: "Roboto Condensed", sans-serif
  span
    font-size: 0.75em
    text-transform: uppercase
    font-weight: 700
    border-bottom: 1px dashed $sort-color
    color: $sort-color
    margin-left: 30px
    line-height: 25px
    &:hover
      border-bottom: 1px dashed $text-colored
      color: $text-colored
  i
    position: absolute
    width: 23px
    height: 23px
    background: url(../image/sprite.png) 0 -22px no-repeat
.button-compare:hover i
  background: url(../image/sprite.png) 0 -87px no-repeat
.button-buy
  position: relative
  width: 170px
  height: 40px
  float: right
  background: $button-buy url(../image/background.svg) 0 0 no-repeat
  background-size: cover
  border: none
  // margin-right: -6px
  color: #fff
  font-family: "Roboto Condensed", sans-serif
  font-size: 20px
  text-transform: uppercase
  transition: all 0.4s ease
  &:before
    content: ''
    position: absolute
    width: 15px
    height: 40px
    top: 0
    left: -7px
    background: $button-buy url(../image/background.svg) 0 0 no-repeat
    transition: all 0.4s ease
    -ms-transform: skewX(-15deg)
    -webkit-transform: skewX(-15deg)
    -moz-transform: skewX(-15deg)
    transform: skewX(-15deg)
  &:hover
    background: $button-hover url(../image/background.svg) 0 0 no-repeat
    background-size: cover
  &:hover:before
    background: $button-hover url(../image/background.svg) 0 0 no-repeat
  .shopping-cart
    width: 27px
    height: 24px
    position: absolute
    top: 8px
    margin-left: 15px
    display: inline-block
    background: url(../image/sprite.png) 0 -40px no-repeat

