/*Main*/
.common-home
  #content
    background: #fff
    padding: 0
    .wrapper
      padding: 0 20px
.content-home
  padding: 0 35px
  +clear
/*Bestseller*/
.wrapper-bestseller-home
  margin-bottom: 60px
  .content-home
    position: relative
    border: 1px solid $line-color
    h3
      position: absolute
      top: -21px
      left: 40%
      background: #fff
      padding: 0 75px
      font-size: 1.875em
      font-family: "Roboto Condensed", sans-serif
      color: $text-colored
      text-transform: uppercase
      &:before
        display: inline-block
        position: absolute
        top: 50%
        left: 10px
        content: ''
        width: 6px
        height: 6px
        background: $orange
        border-radius: 50%
      &:after
        display: inline-block
        position: absolute
        top: 50%
        right: 10px
        content: ''
        width: 6px
        height: 6px
        background: $orange
        border-radius: 50%
    .product-thumb
      .caption
        min-height: 110px
      .image
        float: none
        padding: 10px 10px 20px
.wrapper-bestseller-home
  .button-buy
    width: 130px
  .shopping-cart
    margin-left: 2px
  h4
    font-size: 1em
    margin: 0
    padding-left: 10px
    a
      text-decoration: none
  .price
    height: 40px
    line-height: 40px
    background: $background-dark
    font-size: 24px
    font-weight: 400
    color: $text-colored
    .price-old
      color: #999
      text-decoration: line-through
      padding-right: 10px
      line-height: 40px
      display: inline-block
      font-size: 14px
      color: $old-price
    .price-new
      font-weight: 400
      color: $text-colored
      line-height: 40px
      display: inline-block
      padding-left: 10px
      border-left: 1px solid #fff
      box-shadow: -1px 0px 0px #d5d5d5
    .price-tax
      color: #999
      font-size: 12px
      display: block
.wrapper-bestseller-home 
  .button-wishlist, .button-compare
    line-height: 20px
    margin-bottom: 10px
    span
      font-size: 14px
  .button-wishlist
    float: left
  .button-compare
    float: right

/*Category-wall*/
.wrapper-category-home
  margin-bottom: 45px
  .content-home
    position: relative
    border: 1px solid $line-color
    h3
      position: absolute
      top: -21px
      left: 40%
      background: #fff
      padding: 0 75px
      font-size: 1.875em
      font-family: "Roboto Condensed", sans-serif
      color: $text-colored
      text-transform: uppercase
      &:before
        display: inline-block
        position: absolute
        top: 50%
        left: 10px
        content: ''
        width: 6px
        height: 6px
        background: $orange
        border-radius: 50%
      &:after
        display: inline-block
        position: absolute
        top: 50%
        right: 10px
        content: ''
        width: 6px
        height: 6px
        background: $orange
        border-radius: 50%

/*Newsletter-subscribe*/
.block-subscribe
  text-align: center
  background: #73cece
  background: radial-gradient(ellipse at center, #73cece 0%,#54b4b4 100%)
  .title-subscribe
    font-size: 1.5em
    font-family: "Roboto Condensed", sans-serif
    color: #fff
    text-transform: uppercase
    padding: 15px 0 25px

#frm_subscribe
  #subscribe
    input[type="text"], input[type="email"]
      font-size: 16px
      color: #757575
      font-family: "Roboto Condensed", sans-serif      
    .wrapper-subscribe-name
      width: 30%
      float: left
    .wrapper-subscribe-email
      margin: 0 40px
      float: left
      width: 38%
    .button-subscribe
      width: 22%
      float: left
    button
      text-transform: uppercase
      font-family: "Roboto Condensed", sans-serif
      font-size: 1em
      color: #fff
      line-height: 1
    .bg-danger
      background-color: inherit
      color: $red

/*Brands*/
.wrapper-brand-border
  position: relative
  margin: 45px auto 50px
  .wrapper-brand
    border: 1px solid $line-color
    h3
      position: absolute
      top: -21px
      left: 40%
      background: #fff
      padding: 0 75px
      font-size: 1.875em
      font-family: "Roboto Condensed", sans-serif
      color: $text-colored
      text-transform: uppercase
      &:before
        display: inline-block
        position: absolute
        top: 50%
        left: 10px
        content: ''
        width: 6px
        height: 6px
        background: $orange
        border-radius: 50%
      &:after
        display: inline-block
        position: absolute
        top: 50%
        right: 10px
        content: ''
        width: 6px
        height: 6px
        background: $orange
        border-radius: 50%

/*About*/
.wrapper-about
  background: #f9f9f9
  +clear
  padding-top: 40px
.heading-about
  font-family: 'Roboto Condensed', sans-serif
  font-size: 1.125em
  font-weight: 700
  text-transform: none
  padding-bottom: 30px
  color: $text-color
#lipsum
  padding-bottom: 15px
  p
    text-indent: 2.1875em
    padding-bottom: 25px