input
  &[type="search"]
    -webkit-appearance: none
  &[type="date"], &[type="time"], &[type="datetime-local"], &[type="month"]
    line-height: 34px
    line-height: 1.42857143 \0
_:-ms-fullscreen, :root input[type="date"], _:-ms-fullscreen, :root input[type="time"], _:-ms-fullscreen, :root input[type="datetime-local"], _:-ms-fullscreen, :root input[type="month"]
  line-height: 1.42857143
_:-ms-fullscreen.input-sm, :root input[type="date"].input-sm, _:-ms-fullscreen.input-sm, :root input[type="time"].input-sm, _:-ms-fullscreen.input-sm, :root input[type="datetime-local"].input-sm, _:-ms-fullscreen.input-sm, :root input[type="month"].input-sm
  line-height: 1.5
_:-ms-fullscreen.input-lg, :root input[type="date"].input-lg, _:-ms-fullscreen.input-lg, :root input[type="time"].input-lg, _:-ms-fullscreen.input-lg, :root input[type="datetime-local"].input-lg, _:-ms-fullscreen.input-lg, :root input[type="month"].input-lg
  line-height: 1.33
input
  &[type="radio"][disabled], &[type="checkbox"][disabled], &[type="radio"].disabled, &[type="checkbox"].disabled
    cursor: not-allowed
fieldset[disabled] input
  &[type="radio"], &[type="checkbox"]
    cursor: not-allowed