*
  -webkit-box-sizing: border-box
  -o-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box

html
  position: relative

body
  font-size: 16px
  font-family: "Roboto", sans-serif
  font-weight: 400
  height: 100%
  line-height: 1.42
  background-color: white
  overflow-x: hidden
  -webkit-box-sizing: border-box
  -o-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  color: $text-color

ul
  overflow: visible

li
  list-style: none

a:focus,
a:active
  outline: none !important

a
  color: $text-color

.wrapper_cat
  min-width: 940px
  max-width: 1440px
  margin: auto
  position: relative
  -webkit-transition: all 0.6s
  -moz-transition: all 0.6s
  -ms-transition: all 0.6s
  transition: all 0.6s
  -webkit-box-sizing: border-box
  -o-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  padding-left: 2em !important
  padding-right: 2em !important
  +clear

.wrapper
  min-width: 940px
  max-width: 1440px
  margin: auto
  position: relative
  -webkit-transition: all 0.6s
  -moz-transition: all 0.6s
  -ms-transition: all 0.6s
  transition: all 0.6s
  -webkit-box-sizing: border-box
  -o-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  padding: 0 10px
  +clear

.warning
  color: #ff6666

.bold
  font-weight: bold

.through
  text-decoration: line-through

h2
  color: $text-colored
  font-family: "Roboto Condensed", sans-serif
  font-size: 1.875em
  font-weight: 400
  text-transform: uppercase

input[type=checkbox]
  display: none
.checkbox label
  position: relative
  font-size: 14px
  color: $text-color
.checkbox label:before
  content: ''
  position: absolute
  top: 7px
  left: -15px
  display: inline-block
  width: 10px
  height: 10px
  margin-right: 5px
  border: 1px solid #ccc
  text-align: center
  line-height: 1
input[type=checkbox]:checked + label:after
  content: '\2713'
  position: absolute
  top: 4px
  left: -13px
  display: inline-block
  font-size: 13px
  color: $text-colored
  text-align: center
  line-height: 1

