.coolfilter
  font-family: "Roboto Condensed", sans-serif
  .box-name
    line-height: 30px
    background: $text-colored
    font-size: 1.125em
    color: #fff
    text-transform: uppercase
    padding-left: 20px
  .box-content
    background: none
    h3
      color: $coolfilter-blue
      font-weight: 700
      padding-top: 14px
  .box-heading
    font-size: 14px
    margin: 0
    padding: 0



.coolfilter-item ul
  list-style: none
  padding: 0

ul > li
  margin-left: 0px

.coolfilter-item
  border: 1px solid $line-color
  border-top: none
  padding-bottom: 20px
  ul li
    a
      font-weight: 500
    color: #8a8a8a
  b
    line-height: 14px
    padding: 15px 0 15px 20px
    display: block
    color: $coolfilter-blue
    font-weight: 700

.inputChackWrap
  display: inline-block
  padding-left: 33px
  position: relative
  font-size: 14px
  color: $text-color
  &:before
    content: ''
    position: absolute
    top: -10px
    left: 20px
    display: inline-block
    width: 10px
    height: 10px
    margin-right: 5px
    border: 1px solid #ccc
    background: #f9f9f9
    text-align: center
    line-height: 1
.active_my .inputChackWrap
  padding-left: 38px
  &:before
    top: 4px
.inputChackWrap input[type="checkbox"]:checked + a:after
  content: '\2713'
  position: absolute
  top: 1px
  left: 19px
  width: 15px
  height: 15px
  display: inline-block
  font-size: 13px
  color: $text-colored
  text-align: center
  line-height: 1


.coolfilter_active
  font-weight: bold !important

.coolfilter-item-select
  margin: 20px 0
  position: relative
  .coolfilter-item-select-head
    height: 22px
    background: #F8F8F8
    line-height: 22px
    text-indent: 4px
    border: 1px solid #ccc
  .coolfilter-item-select-button
    float: right
    height: 18px
    width: 17px
    margin: 2px
  .coolfilter-item-select-list
    width: 100%
    top: 23px
    background: #F8F8F8
    left: 0
    display: none
    position: absolute
    z-index: 99
  ul
    border: 1px solid #ccc
    margin: 0
    z-index: 99
    li
      display: block
      padding: 1px 4px
      z-index: 99
      &:hover
        background: #ccc

.coolfilter-item-image-head
  font-weight: bold
  margin: 0 0 15px 0

.coolfilter-item-image
  img
    margin: 2px
  .coolfilter_active img
    border: 2px solid #ccc
    margin: 0

.coolfilter-item-slider
  .coolfilter-item-slider-body
    padding: 4px 0 9px 0
  .slider-range
    margin: 0 8px 0 6px

#coolfilter_apply_button
  margin-top: 20px

.coolfilter-selected
  border-bottom: 1px solid #ddd
  padding: 0 5px 14px 5px
  margin: 5px 0px

.disable:after
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(255, 255, 255, 0.4)
  content: ""
  z-index: 1000