@media screen and (min-width: 1440px)
footer
  .col-sm-3, .col-sm-6
    padding-left: 75px
#frm_subscribe
  padding: 0 250px 20px

@media screen and (max-width: 1399px) and (min-width: 960px)
//Main
.common-home #content .wrapper
  padding: 0
.common-home #content .wrapper-simple-blog
  .content-home
    padding: 0
#frm_subscribe
  padding: 0 10px 20px 20px
