=wrapper
  width: 100%
  max-width: 1440px
  min-width: 960px
  margin: 0 auto

=clear
  &::after
    clear: both
    content: ''
    display: table


=size($size)
  $height: nth($size, 1)
  $width: $height
  @if length($size) > 1
    $height: nth($size, 2)
  @if $height == auto or (type-of($height) == number and not unitless($height))
    height: $height
  @if $width == auto or (type-of($width) == number and not unitless($width))
    width: $width

=prefixer($property, $value)
  -webkit-#{$property}: $value
  -moz-#{$property}: $value
  -ms-#{$property}: $value
  -o-#{$property}: $value
  #{$property}: $value