#search
  .form-control
    border-radius: 0
    border: 1px solid $line-color
    font-size: 0.875em
    font-family: "Roboto Condensed", sans-serif
  .input-group-btn
    .search-img
      display: inline-block
      width: 25px
      height: 25px
      background: url(../image/sprite.png) 0 -149px no-repeat
    .btn-default
      background: $text-colored
      border: 1px solid $text-colored
      border-radius: 0
      text-shadow: none
      padding: 1px 4px
